<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>potrfolio2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/OwlCarousel-2.css">
    <link rel="stylesheet" href="assets/css/s-product-catalog-product0.css">
    <link rel="stylesheet" href="assets/css/s-product-catalog-product1.css">
    <link rel="stylesheet" href="assets/css/s-product-catalog.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md py-3 fixed-top" style="background: rgba(255,255,255,0.25);">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon" style="background: var(--bs-blue);"><i class="material-icons">cloud_queue</i></span><span style="font-weight: bold;">SZ</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-3">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">portfolio</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">about me</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">projects</a></li>
                </ul><a href="https://github.com/shahzaibk23" target="_blank"><button class="btn btn-primary" type="button"><i class="fab fa-github"></i></button></a><a href="https://www.linkedin.com/in/shahzaib-kashif-2655a1178/" target="_blank"><button class="btn btn-primary" type="button"><i class="fab fa-linkedin-in"></i></button></a><a href="https://twitter.com/shahzaib_kash" target="_blank"><button class="btn btn-primary" type="button"><i class="fab fa-twitter"></i></button></a><a href="mailto:shahzaibceo@gmail.com"><button class="btn btn-primary" type="button"><i class="fas fa-envelope"></i></button></a>
            </div>
        </div>
    </nav>
    <section id="about" style="padding-top: 100px;background: linear-gradient(to right, #6db3b8, #ffffff);">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img src="assets/img/me.png" style="width: 100%;"></div>
                <div class="col-md-6" style="/*overflow: scroll;*/">
                    <div style="height: 60%;padding-top: 50px;/*overflow-y: scroll;*/">
                        <h1 style="font-family: Alata, sans-serif;font-weight: bold;letter-spacing: 2px;">Who am I?</h1>
                        <p style="text-align: justify;margin-top: 25px;">Professionally, I'm a software engineer. My Python expertise is at the expert level. I've been working on hardware design using the software paradigm for more than two years.&nbsp;I am well knowledgeable about the RISC-V Instruction Set Architecture (ISA), the only open source ISA that is transforming the semiconductor industry. Constructing Hardware in Scala Embedded Language (CHISEL), a high level hardware construction language (HCL), is something I have a lot of experience with. Using the Object Oriented Programming (OOP) and Functional Programming (FP) methodologies, I have created numerous designs on CHISEL.<br></p>
                        <p style="text-align: justify;">Additionally, I've written low-level C-based Linux kernel device drivers. I also have experience creating kernels for Real Time Operating Systems (RTOS), such as Zephyr. I've also worked on porting applications, such as the Android Open Source Project (AOSP) Emulator, to the RISC-V ISA.<br></p>
                        <h1 style="font-family: Alata, sans-serif;font-weight: bold;letter-spacing: 2px;margin-top: 30px;">What have I done?</h1>
                        <p style="text-align: justify;margin-top: 25px;">My final year project (FYP) was "<strong>SoC-Now</strong>," an open source, web-based RISC-V SoC generator. It is entirely built on the CHISEL HCL, which generates an entire SoC based on configurations like Core, Device(s), and Bus Interconnects before taking it to FPGA Emulation.<br></p>
                        <p style="text-align: justify;">As a member of the software team for "<strong>The Nova Project</strong>," I have also written Linux kernel device drivers and constructed the Zephyr RTOS kernel using SoC configurations.<br></p>
                        <p style="text-align: justify;">Additionally, I was chosen for the "<strong>Porting AOSP 12 Emuator to RV64GC</strong>" project under <strong>The Linux Foundation</strong>'s Mentorship Program. where I had included RISC-V 64 bit GC support for the Android 12 emulator.<br></p><div data-iframe-width="300" data-iframe-height="270" data-share-badge-id="63a8ad90-7480-4cf1-b713-0a16184bcddb" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/card-header-with-tooltip-and-icon.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/OwlCarousel-2.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>